[pytest]
addopts = --ignore=stable-diffusion -W ignore::DeprecationWarning -W ignore::UserWarning:numpy.core.getlimits
filterwarnings =
    ignore::UserWarning:numpy.core.getlimits
testpaths = tests
pythonpath = .
