[pytest]
addopts = --ignore=stable-diffusion --ignore=tests/scientific_domains/test_alphafold_integration.py --ignore=tests/scientific_domains/test_protein_development.py -W ignore::DeprecationWarning -W ignore::UserWarning:numpy.core.getlimits
filterwarnings =
    ignore::UserWarning:numpy.core.getlimits
testpaths = tests
pythonpath = .
